// Игнорировать регистр при сопоставлении
// До сих пор вы рассматривали регулярные выражения для буквального сопоставления строк. Но иногда вам может потребоваться также сопоставить различия в регистре.

// Регистр (или иногда регистр букв) — это разница между прописными и строчными буквами. Примеры верхнего регистра: A, Bи C. Примеры строчных букв: a, bи c.

// Вы можете сопоставить оба случая, используя так называемый флаг. Существуют и другие флаги, но здесь вы сосредоточитесь на флаге, игнорирующем регистр, — флаге i. Вы можете использовать его, добавив его в регулярное выражение. Пример использования этого флага: /ignorecase/i. Это регулярное выражение может соответствовать строкам ignorecase, igNoreCaseи IgnoreCase.

// Напишите регулярное выражение fccRegexдля соответствия freeCodeCampнезависимо от его регистра. Ваше регулярное выражение не должно соответствовать никаким сокращениям или вариантам с пробелами.

let myString = "freeCodeCamp";
let fccRegex = /freeCodeCamp/i; // Change this line
let result = fccRegex.test(myString);