// Конструкторы — это функции, создающие новые объекты. Они определяют свойства и поведение, которые будут принадлежать новому объекту. Думайте о них как о проекте для создания новых объектов.

// Вот пример конструктора:

// function Bird() {
//   this.name = "Albert";
//   this.color = "blue";
//   this.numLegs = 2;
// }
// Этот конструктор определяет Birdобъект со свойствами name, colorи numLegsустановленными значениями Albert, blue и 2 соответственно. Конструкторы следуют нескольким соглашениям:

// Конструкторы определяются с заглавными буквами, чтобы отличать их от других функций, которые не являются constructors.
// Конструкторы используют ключевое слово thisдля установки свойств объекта, который они создадут. Внутри конструктора thisссылается на новый объект, который он создаст.
// Конструкторы определяют свойства и поведение вместо того, чтобы возвращать значение, как это могли бы делать другие функции.
// Создайте конструктор , Dogсо свойствами name, colorи numLegsдля которых заданы значения строки, строки и числа соответственно.

function Dog() {
    this.name = "Albert";
    this.color = "blue";
    this.numLegs = 2;
  }