// Передача значений функциям с аргументами
// Параметры — это переменные, которые служат заполнителями для значений, которые должны вводиться в функцию при ее вызове. Когда функция определена, она обычно определяется вместе с одним или несколькими параметрами. Фактические значения, которые вводятся (или «передаются» ) в функцию при ее вызове, называются аргументами .

// Вот функция с двумя параметрами param1и param2:

// function testFun(param1, param2) {
//   console.log(param1, param2);
// }
// Тогда мы можем позвонить testFunтак: testFun("Hello", "World");. Мы передали два строковых аргумента Helloи World. Внутри функции param1будет равно строке Helloи param2будет равно строке World. Обратите внимание, что вы можете вызвать testFunеще раз с другими аргументами, и параметры примут значения новых аргументов.

// Создайте функцию с именем functionWithArgs, которая принимает два аргумента и выводит их сумму на консоль разработчика.
// Вызовите функцию с двумя числами в качестве аргументов.


function functionWithArgs(param1, param2) {

    let a=param1+param2
    console.log(a);
  }
  
  functionWithArgs(3,2)