// Присвоение с возвращаемым значением
// Если вы помните из нашего обсуждения сохранения значений с помощью оператора присваивания , все, что находится справа от знака равенства, разрешается до присвоения значения. Это означает, что мы можем взять возвращаемое значение функции и присвоить его переменной.

// Предположим, мы определили функцию sum, которая складывает два числа.

// ourSum = sum(5, 12);
// Вызов sumфункции с аргументами 5и 12возвращает возвращаемое значение 17. Это возвращаемое значение присваивается переменной ourSum.

// Вызовите processArgфункцию с аргументом 7и присвойте возвращаемое значение переменной processed.


// Setup
let processed = 0;

function processArg(num) {
  return (num + 3) / 5;
}
processed =processArg(7)

// Only change code below this line
