// Практикуйтесь в сравнении разных значений
// В последних двух заданиях мы узнали об операторе равенства ( ==) и операторе строгого равенства ( ===). Давайте проведем краткий обзор и еще немного попрактикуемся в использовании этих операторов.

// Если сравниваемые значения не относятся к одному и тому же типу, оператор равенства выполнит преобразование типов, а затем оценит значения. Однако оператор строгого равенства будет сравнивать и тип данных, и значение как есть, без преобразования одного типа в другой.

// Примеры

// 3 == '3'возвращается true, потому что JavaScript выполняет преобразование типа строки в число. 3 === '3'возвращает false, поскольку типы разные и преобразование типов не выполняется.

// Примечание. В JavaScript вы можете определить тип переменной или значения с помощью typeofоператора следующим образом:

// typeof 3
// typeof '3'
// typeof 3возвращает строку numberи typeof '3'возвращает строку string.

// Функция compareEqualityв редакторе сравнивает два значения с помощью оператора равенства. Измените функцию так, чтобы она возвращала строку Equalтолько в том случае, если значения строго равны.

// Setup
function compareEquality(a, b) {
    if (typeof(a) === b) { // Change this line
      return "Equal";
    }
    return "Not Equal";
  }
  
  compareEquality(10, "10");