// Создать метод для объекта
// Объекты могут иметь особый тип свойства, называемый методом .

// Методы — это свойства, которые являются функциями. Это добавляет различное поведение объекту. Вот пример duckс методом:

// let duck = {
//   name: "Aflac",
//   numLegs: 2,
//   sayName: function() {return "The name of this duck is " + duck.name + ".";}
// };
// duck.sayName();
// В примере добавляется sayNameметод, который представляет собой функцию, возвращающую предложение, задающее имя файла duck. Обратите внимание, что метод получил доступ к nameсвойству в операторе возврата, используя duck.name. Следующая задача будет посвящена другому способу сделать это.

// Используя dogобъект, дайdsddте ему метод с именем sayLegs. Метод должен возвращать предложениеThis dog has 4 legs.



let dog = {
    name: "Spot",
    numLegs: 4,
    sayLegs: function () { return "This dog has " + dog.numLegs + " legs."; }
};

dog.sayLegs();
