// Сравнение с оператором «больше или равно»
// Оператор «больше или равно» ( >=) сравнивает значения двух чисел. Если число слева больше или равно числу справа, возвращается true. В противном случае он возвращается false.

// Как и оператор равенства, оператор больше или равно преобразует типы данных при сравнении.

// Примеры

// 6   >=  6  // true
// 7   >= '3' // true
// 2   >=  3  // false
// '7' >=  9  // false
// Добавьте оператор «больше или равно» в указанные строки, чтобы операторы возврата имели смысл.

function testGreaterOrEqual(val) {
    if (val >= 20) {  // Change this line
      return "20 or Over";
    }
  
    if (val >=10) {  // Change this line
      return "10 or Over";
    }
  
    return "Less than 10";
  }
  
  testGreaterOrEqual(10);