// Сравнение с оператором равенства
// В JavaScript существует множество операторов сравнения . Все эти операторы возвращают логическое значение trueили falseзначение.

// Самый простой оператор — это оператор равенства ==. Оператор равенства сравнивает два значения и возвращает, trueэквивалентны они или falseнет. Обратите внимание, что равенство отличается от присваивания ( =), которое присваивает значение справа от оператора переменной слева.

// function equalityTest(myVal) {
//   if (myVal == 10) {
//     return "Equal";
//   }
//   return "Not Equal";
// }
// Если myValравно 10, оператор равенства возвращает true, поэтому код в фигурных скобках будет выполнен, и функция вернет Equal. В противном случае функция вернет Not Equal. Чтобы JavaScript мог сравнить два разных типа данных (например, numbersи strings), он должен преобразовать один тип в другой. Это известно как приведение типов. Однако как только это произойдет, он сможет сравнивать термины следующим образом:

// 1   ==  1  // true
// 1   ==  2  // false
// 1   == '1' // true
// "3" ==  3  // true
// Добавьте оператор равенства в указанную строку, чтобы функция возвращала строку Equal, valэквивалентную 12.

// Setup
function testEqual(val) {
    if (val==12) { // Change this line
      return "Equal";
    }
    return "Not Equal";
  }
  
  testEqual(10);
