// Сравнение с оператором строгого неравенства
// Оператор строгого неравенства ( !==) является логической противоположностью оператора строгого равенства. Это означает «Строго не равно» и возвращает результат falseтам, где вернулось бы строгое равенство, trueи наоборот . Оператор строгого неравенства не преобразует типы данных.

// Примеры

// 3 !==  3  // false
// 3 !== '3' // true
// 4 !==  3  // true
// Добавьте в оператор оператор строгого неравенства if, чтобы функция возвращала строку, Not Equalесли valона не строго равна17

// Setup
function testStrictNotEqual(val) {
    if (val !== 17) { // Change this line
      return "Not Equal";
    }
    return "Equal";
  }
  
  testStrictNotEqual(10);