// Сравнение с логическим оператором ИЛИ
// Логический оператор или ( ||) возвращает значение true, если любой из операндов равен true. В противном случае он возвращается false.

// Логический оператор или состоит из двух символов вертикальной черты: ( ||). Обычно его можно найти между клавишами Backspace и Enter.

// Схема ниже должна выглядеть знакомой по предыдущим путевым точкам.

// if (num > 10) {
//   return "No";
// }
// if (num < 5) {
//   return "No";
// }
// return "Yes";
// Этот код вернется Yes, если numнаходится между 5и 10( 5и 10включено). Ту же логику можно записать с помощью логического оператора или .

// if (num > 10 || num < 5) {
//   return "No";
// }
// return "Yes";
// Объедините два ifоператора в один, который возвращает строку, Outsideесли valона не находится между 10и 20включительно. В противном случае верните строку Inside.

function testLogicalOr(val) {
    // Only change code below this line
  
  
  if(val < 10 || val > 20)
     {
      return "Outside";
    }
  
    // Only change code above this line
    return "Inside";
  }
  
  testLogicalOr(15);