// Узнайте о самозакрывающихся тегах JSX
// До сих пор вы видели, насколько JSX отличается от HTML ключевым моментом использования classNamevs. classдля определения классов HTML.

// Еще одним важным отличием JSX от HTML является идея самозакрывающегося тега.

// В HTML почти все теги имеют как открывающий, так и закрывающий тег: <div></div>; закрывающий тег всегда имеет косую черту перед именем закрываемого тега. Однако в HTML существуют особые случаи, называемые «самозакрывающимися тегами», или теги, которым не требуется как открывающий, так и закрывающий тег, прежде чем может начаться другой тег.

// Например, тег разрыва строки можно записать как <br>или как <br />, но никогда не следует писать как <br></br>, поскольку он не содержит никакого содержимого.

// В JSX правила немного другие. Любой элемент JSX может быть записан с самозакрывающимся тегом, и каждый элемент должен быть закрыт. Например, тег разрыва строки всегда должен быть записан как, <br />чтобы быть действительным JSX, который можно транспилировать. A <div>, с другой стороны, можно записать как <div />или <div></div>. Разница в том, что в первой версии синтаксиса нет возможности включить что-либо в файл <div />. В последующих задачах вы увидите, что этот синтаксис полезен при рендеринге компонентов React.

// Исправьте ошибки в редакторе кода, чтобы он был действительным JSX и успешно транспилировался. Убедитесь, что вы не меняете какой-либо контент — вам нужно закрывать теги только там, где они необходимы.



const JSX = (
    <div>
      <h2>Welcome to React!</h2> <br >
      <p>Be sure to close all tags!</p>
       </br> 
      <hr > </hr >
    </div>
  );